[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webui]
command=/venv/bin/gunicorn -c gunicorn_config.py "app.web_ui:create_app()"
directory=/app
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=200

[program:discordbot]
command=/venv/bin/python bot.py
directory=/app
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=300

[group:ddc]
programs=discordbot,webui
priority=999
