[supervisord]
nodaemon=true
user=root ; Or another user who can access docker.sock and has write permissions to /app/config
logfile=/app/logs/supervisord.log
logfile_maxbytes=5MB
logfile_backups=2
loglevel=info

[program:discordbot]
command=python3 /app/bot.py
directory=/app
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=root ; Or the same user as above
environment=FLASK_SECRET_KEY="%(ENV_FLASK_SECRET_KEY)s",DOCKER_SOCKET="/var/run/docker.sock"

[program:webui]
command=gunicorn --bind 0.0.0.0:9374 --worker-class gevent --workers=2 --threads=4 --worker-connections=1000 --max-requests=10000 --max-requests-jitter=1000 --timeout=30 app.web_ui:create_app() -c /app/gunicorn_config.py
directory=/app
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=root ; Or the same user as above
environment=FLASK_SECRET_KEY="%(ENV_FLASK_SECRET_KEY)s",DOCKER_SOCKET="/var/run/docker.sock"

[group:ddc]
programs=discordbot,webui
priority=999
